<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teachername"
                    android:text="vidit mathur"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherpost"
                    android:text="HOD"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacheremail"
                    android:textStyle="bold"
                    android:text="vidit124@gmail.com"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp"/>


            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teacherimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ghg"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>