<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui1.home.homeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About My College ....."
                android:textSize="33dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:text="My College app provide all information and notification of College . Giving a job Oppurinity and provideing courses and online free paid courses for Students. We are working for providing Notes Videos lectures for students. This aap provides hand written notes for students thank you ....."
                android:textSize="20dp"
                android:padding="12dp"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="#4C1D1D"

                android:layout_marginTop="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#473D3D">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="36dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Department"
                        android:textStyle="bold"
                        android:textSize="27sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center_horizontal"/>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Computer Science"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:padding="12dp"
                                android:gravity="center"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#5A5757"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Computer Science"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:padding="12dp"

                                android:gravity="center"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#5A5757"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Computer Science"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:padding="12dp"

                                android:gravity="center"/>





                        </LinearLayout>



                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="       "/>






                </LinearLayout>





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cotect Details"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="My College"
                    android:textStyle="normal"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Mycollege123@gmail.com"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="270dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>



            </LinearLayout>





        </LinearLayout>

    </ScrollView>



</FrameLayout>