<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="14dp"
    android:background="@color/purple_200"
    android:layout_height="220dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher_foreground"
        android:background="#55E118"
        android:contentDescription="Header Image "
        android:id="@+id/image"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name "
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XYZ@gmail.com "
        android:textSize="14sp"
        android:id="@+id/email"/>

</LinearLayout>