<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/home_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <com.smarteist.autoimageslider.SliderView
          android:layout_width="match_parent"
          android:layout_height="250dp"
         android:id="@+id/slider"
          app:sliderScrollTimeInSec="1"
          app:sliderAnimationDuration="750"
          app:sliderAutoCycleDirection="back_and_forth"
          app:sliderIndicatorRadius="2dp"
          app:sliderIndicatorSelectedColor="#5A5858"
          app:sliderIndicatorUnselectedColor="#c1c1c1"
          app:sliderStartAutoCycle="true"
          />




   </LinearLayout>

</ScrollView>