<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/gallry"
    android:title="Gallery"
    android:icon="@drawable/gallery"
    app:showAsAction="ifRoom"/>

    <item android:icon="@drawable/search"
        android:title="Search"
        android:id="@+id/search"
        app:showAsAction="ifRoom"/>


</menu>